.place {
  max-width: 984px;
  display: grid;
  grid-template-columns: auto auto;
  grid-template-rows: auto auto;
  column-gap: 40px;
  row-gap: 48px;
}

@media (max-width: 1279px) {
  .place {
    column-gap: 32px;
    max-width: 928px;
  }
}

@media (max-width: 1023px) {
  .place {
    column-gap: 28px;
    max-width: 720px;
  }
}

@media (max-width: 767px) {
  .place {
    grid-template-columns: none;
    grid-template-rows: auto auto auto auto;
    row-gap: 32px;
    column-gap: 0;
    max-width: 320px;
  }
}
